<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Study</title>
</head>
<body>
    <!--Navigation Starts-->
    <header>
        <nav>
            <h1>Study2gether</h1>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <!--Navigation Ends-->
    <!--Content Starts-->
    <section>
        <hr>
    </section>
        <!--Articles Starts-->
        <article>
            <h3>Bize Ulaşın!</h3>
            <img height="300" src="https://picsum.photos/id/288/500/300" 
            alt="Study2gether Adres">
            <address>
                <ul>
                    <li>Adres: Adalipasa Mah. Konak Cad. No:4/18 Buyuk Ada /Istanbul </li>
                    <li><a href="tel:05789063224">Tel: 0578 906 32 24</a></li>
                    <li><a href="mailto:info@study2gether.com">E-mail: info@study2gether.com</a></li>
                </ul>
            </address>
        
         
        </article>
          <!--Articles Ends-->

    <!--Content Ends-->
        
        <hr>
        <!--Footer Starts-->
    <footer>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul> 
    </footer>

    <!--Footer Ends-->

    
</body>
</html>